<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="y1iUMa" name="OtoDeck" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1">
  <MAINGROUP id="Yd3vwW" name="OtoDeck">
    <GROUP id="{F72C25E7-AA1B-EFB4-05CF-9623CB45A7E8}" name="assets">
      <FILE id="uY1eRe" name="heart_white.png" compile="0" resource="1" file="assets/heart_white.png"/>
    </GROUP>
    <GROUP id="{F1D1E4F3-E52B-4F02-DA59-B2C740EE308A}" name="assets">
      <FILE id="bNM1E9" name="heart_black.png" compile="0" resource="1" file="assets/heart_black.png"/>
      <FILE id="OYvEce" name="heart_red.png" compile="0" resource="1" file="assets/heart_red.png"/>
    </GROUP>
    <GROUP id="{44AAA395-3106-BC2F-382D-BD189BA56CB6}" name="assets">
      <FILE id="THfIPE" name="dj.png" compile="0" resource="1" file="assets/dj.png"/>
      <FILE id="SmnluI" name="Rancho.ttf" compile="0" resource="1" file="assets/Rancho.ttf"/>
    </GROUP>
    <GROUP id="{EF6EE467-42EE-5C0E-B3F0-6B7F292E4A56}" name="Source">
      <FILE id="ftI00E" name="EQProcessor.cpp" compile="1" resource="0" file="Source/EQProcessor.cpp"/>
      <FILE id="MOlkJh" name="EQProcessor.h" compile="0" resource="0" file="Source/EQProcessor.h"/>
      <FILE id="xsXtjb" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="VbzNq4" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="X3jbci" name="WaveFormDisplay.cpp" compile="1" resource="0"
            file="Source/WaveFormDisplay.cpp"/>
      <FILE id="YO4J2Z" name="WaveFormDisplay.h" compile="0" resource="0"
            file="Source/WaveFormDisplay.h"/>
      <FILE id="EVWcLJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="r4lDuC" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="X4uens" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="pWjc6E" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="EIvRU3" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="QLANDo" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="tQLoFQ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="WOVoFE" name="MiddleDeck.cpp" compile="1" resource="0" file="Source/MiddleDeck.cpp"/>
      <FILE id="DEc4Tw" name="MiddleDeck.h" compile="0" resource="0" file="Source/MiddleDeck.h"/>
      <FILE id="O4NS9c" name="JogWheel.cpp" compile="1" resource="0" file="Source/JogWheel.cpp"/>
      <FILE id="WUh32R" name="JogWheel.h" compile="0" resource="0" file="Source/JogWheel.h"/>
      <FILE id="FFRGMU" name="CSVtrack.cpp" compile="1" resource="0" file="Source/CSVtrack.cpp"/>
      <FILE id="YHEweb" name="CSVtrack.h" compile="0" resource="0" file="Source/CSVtrack.h"/>
      <FILE id="mXjWCQ" name="TrackEntry.cpp" compile="1" resource="0" file="Source/TrackEntry.cpp"/>
      <FILE id="NrBjTv" name="TrackEntry.h" compile="0" resource="0" file="Source/TrackEntry.h"/>
      <FILE id="YsInAi" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="TFDDux" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="Ecfm2W" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter.cpp"/>
      <FILE id="kkk6DD" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
      <FILE id="elhL8I" name="CircularMeter.cpp" compile="1" resource="0"
            file="Source/CircularMeter.cpp"/>
      <FILE id="I7JYII" name="CircularMeter.h" compile="0" resource="0" file="Source/CircularMeter.h"/>
      <FILE id="dxgMdb" name="LevelMeterBulb.cpp" compile="1" resource="0"
            file="Source/LevelMeterBulb.cpp"/>
      <FILE id="SITyrz" name="LevelMeterBulb.h" compile="0" resource="0"
            file="Source/LevelMeterBulb.h"/>
      <FILE id="QPyvFd" name="PlaylistFilterManager.cpp" compile="1" resource="0"
            file="Source/PlaylistFilterManager.cpp"/>
      <FILE id="Tg3TX4" name="PlaylistFilterManager.h" compile="0" resource="0"
            file="Source/PlaylistFilterManager.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDeck"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDeck"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="C:/Users/Admin/Desktop/juce-8.0.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Admin/Desktop/juce-8.0.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Admin/Desktop/juce-8.0.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Admin/Desktop/juce-8.0.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Admin/Desktop/juce-8.0.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Admin/Desktop/juce-8.0.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Admin/Desktop/juce-8.0.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Admin/Desktop/juce-8.0.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Admin/Desktop/juce-8.0.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Admin/Desktop/juce-8.0.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Admin/Desktop/juce-8.0.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Admin/Desktop/juce-8.0.0-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
